# Make sure that the same port is specified within the API_URL
BACKEND_PORT_HTTPS = 5100
BACKEND_PORT = 2000

# Make sure that this URL matches with the HOST_URL in the client/frontend/assets/app-config.json
API_URL = "http://127.0.0.1:2000"
# API_URL = "https://wfms.upskill365.com"

# Make sure that the same port is specified within the WEB_URL
FRONTEND_PORT = 4200
WEB_URL = "http://127.0.0.1:4200"
# WEB_URL = "https://wfms.upskill365.com"

RMQ_SERVICE_PORT = 2001

# MONGODB_URL = "mongodb+srv://vishnu23:vishnu66@dev-cluster.mwgrhof.mongodb.net/wfms?retryWrites=true&w=majority"
MONGODB_URL = "mongodb://localhost:27017/wfms"
# MONGODB_URL = "mongodb://host.docker.internal:27017/wfms"

MONGODB_PORT = 27017

# RABBITMQ_URL = "amqp://admin:admin@rabbitmq:5672"
RABBITMQ_URL = "amqp://admin:admin@localhost:5672"
# RABBITMQ_URL = "amqp://admin:admin@host.docker.internal:5672"


SAMBA_URL="\\192.168.0.107\Public"
SAMBA_USERNAME="vishnu"
SAMBA_PASSWORD="Vishnu.K@8935"

EMAIL_USERNAME=itgpuri@hbl.in 
EMAIL_PASSWORD=gPURI@321

FOLDER_ROOT="C:\Users\surya\Desktop\WFMS\workflow-ms\wfms-data"

# 1 or 0
DEBUG = 1

# DEV, PROD
ENV = "DEV"
# amd64, arm64v8
PLATFORM = "amd64"