# Make sure that the same port and credentials are specified within the RABBITMQ_URL

RMQ_MSG_PORT = 5672

RMQ_UI_PORT = 15672

RMQ_USERNAME = admin

RMQ_PASSWORD = admin



# FOLDER_ROOT="/home/ec2-user/programs/app_data"

FOLDER_ROOT="C:\Users\surya\Desktop\WFMS\programs\data"



# amd64, arm64v8

PLATFORM = "amd64"

